<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <title>Web fundamentals</title>
    </head>
    <body>
        <main class="main-content">
            <h1 class="content-title">Web fundamentals exercises</h1>
            <ul class="exercises-list">
                <a href="./src/exe-1/index.html">
                    <li>
                        Exercise 1
                    </li>
                </a>

                <a href="./src/exe-2/index.html">
                    <li>
                    Exercise 2
                    </li>
                </a>

                <a href="./src/exe-3/index.html">
                    <li>
                    Template 1
                    </li>
                </a>
            </ul>
        </main>
    </body>
</html>